{
  "schemaVersion": 1,
  "id": "naiy",
  "version": "${version}",

  "name": "No arrows in You!",
  "description": "Toggle rendering aspects of game and more...",
  "authors": [
    "PanJohnny"
  ],
  "contributors": [
    "gyular - korean translation"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mods/naiy",
    "sources": "https://github.com/PanJohnny/NoArrowsInYou",
    "issues": "https://github.com/PanJohnny/NoArrowsInYou/issues"
  },
  "license": "CC0",
  "icon": "assets/naiy/icon.png",

  "environment": "client",
  "mixins": [
    "naiy.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "minecraft": "1.19.x",
    "java": ">=17"
  },
  "recommends": {
    "modmenu": ">=4.0.0"
  },
  "entrypoints": {
    "modmenu": [
      "com.panjohnny.naiy.config.NAIYConfigScreen"
    ],
    "client": [
      "com.panjohnny.naiy.NAIY"
    ]
  }
}
